@import url("https://fonts.googleapis.com/css?family=Lato");

* {
  box-sizing: border-box;
}

:root {
  --body-bg: #dfebe4;
  --body-color: rgb(6, 6, 6);
  text-align: right;
}

.dark-mode:root {
  --body-bg: #0a0909;
  --body-color: #fafafa;
  text-align: right;
}

.dark-mode a {
  color: #ffffff;
}

.dark-mode h1 {
  color: #ffffff;
}

.dark-mode h3 {
  color: #ffffff;
}

body {
  background: #d5dfda;
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  margin: 0;
  background-color: var(--body-bg);
  color: var(--body-color);
}

/* .container {
  width: 100%;
  max-width: 1140px margin 0 auto;
  padding: 100px 0;
}

.container .title {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 30px;
}

.container .p {
  line-height: 180%;
  margin-bottom: 15px;
}

.scrollTop {
  outline: none;
  border: 0;
  background-color: white;
  width: 60px;
  height: 60px;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 30px;
  bottom: 30px;
  box-shadow: #96c2a9;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}

.scrollTop :active {
  opacity: 1;
  visibility: visible;
}

.scrollTop img {
  width: 100%;
  transform: rotate(180deg);
} */

#menu li a {
  font-family: "Poppins", sans-serif;
  list-style: none;
  list-style-type: none;
  /* display: inline-block; */
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
  margin: center top 0%;
  width: 100%;
  color: rgb(8, 206, 8);
  text-decoration: none;
  font-size: 20px;
}

h1 {
  text-align: center;
  color: #1a2232;
}

h3 {
  text-align: center;
  color: #1a2232;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: #11ae68;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 50%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #1a2232;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

select {
  background-color: #96c2a9;
  border: 100;
  border-color: #11ae68;
  color: #1a2232;
  font-size: 12px;
  height: 30px;
  margin: 0 auto 20px;
  display: block;
  min-width: 260px;
  max-width: 30%;
}

.text-box textarea {
  border: 1px #f4fef8 solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.expression-box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out, filter 0.3s;
}

.expression-box:hover {
  filter: brightness(0.8);
}

.expression-box.active {
  box-shadow: 0 0 10px 5px #11ae68;
}

.expression-box img {
  width: 100%;
  object-fit: cover;
  height: 250px;
}

.expression-box .info {
  background-color: #11ae68;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  /* padding: 10px; */
  text-align: center;
  /* height: 100%; */
}

nav {
  display: flex;
  justify-content: space-between;

  margin-top: 20px;
}

nav a {
  font-size: 25px;
  text-decoration: none;
  color: black;

  transition: color 0.3s;
}

nav a:hover {
  color: white;
}

nav a + a {
  margin-left: 25px;
}

footer {
  position: sticky;
  bottom: 0;
  right: 0;
}

button#upButton {
  width: 80px;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  background: transparent;
}

button#upButton img {
  width: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
